*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}
html,
body {
    background-color: #a2f3b9;
    height: 100%;
    line-height: 1;
    font-size: 14px;
    color: #252b42;
    font-weight: 500;
    font-family: Montserrat;
}
.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
._container {
    max-width: 1300px;
    padding: 0 15px;
    margin: 0px auto;
    box-sizing: content-box;
}
._ibg {
    position: relative;
}
._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.page {
    flex: 1 1 auto;
}
.about {
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 1px solid #c7f0e2;
    position: relative;
    overflow: hidden;
}
.about__container {
    align-items: center;
    justify-content: center;
    text-align: center;
}
.about__info {
    font-size: 30PX;
    z-index: 2;
}
.about__info:not(:last-child) {
    margin-bottom: 20px;
}
.about__title {
    z-index: 2;
    font-size: 36px;
}
.about__title:not(:last-child) {
    margin-bottom: 20px;
}
.about__title {
    margin: 0px 0px 90px 0px;
    font-weight: 500;
    font-size: 24px;
    color: #0cad6f;
}
.about__title:not(:last-child) {
    margin-bottom: 20px;
}
.about__columns {
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    row-gap: 40px;
    column-gap: 20px;
}
.about__columns:not(:last-child) {
    margin-bottom: 90px;
}
.about__column {
}
.column-about {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.column-about__content {
    display: flex; 
    flex-direction: column;
    justify-items: center;
    text-align: center;
    max-width: 350px;
}
.column-about__icon{
    flex: 1 1 AUTO;
}
.column-about__icon img{
    width: 100%;
    /* height: 140px; */
}
.column-about__icon:not(:last-child) {
    margin-bottom: 20px;
}
.column-about__title {
    font-weight: 700;
    color: #28a537;
    line-height: 1.5;
}
.column-about__title:not(:last-child) {
    margin-bottom: 20px;
}
.column-about__text {
    font-weight: 600;
    font-size: 11px;
    color: #98db9b;
}
